<resources>
    <string name="app_name">CYOA Driver App</string>
    <string name="user">Username</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="splash_logo">Choose your own adventure</string>
    <string name="profile_bg">profile_bg</string>
    <string name="button_icon_desc">Power Button</string>
    <string name="search_btn">Search Button</string>
    <string name="search">Search</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="profile_picture">Profile Picture</string>

</resources>