<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/rectangle1002"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        android:elevation="4dp"
        >


        <TextView
            android:id="@+id/rideHistorytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Ride History"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"/>

    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/rideHistoryList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:divider="#BDBDBD"
        android:dividerHeight="1dp">
        <!-- Adapter items will be populated here -->
    </ListView>
</LinearLayout>
