<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_signup"
        android:scaleType="centerCrop"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/logintitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="270dp"
                android:layout_marginBottom="30dp"
                android:text="Sign up"
                android:textColor="#555555"
                android:textSize="40dp"
                android:textStyle="bold" />

            <!-- Username -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/baseline_person_24"
                android:id="@+id/nameLayout"
                android:hint="Username"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:endIconMode="clear_text"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nameEdit"
                    android:maxLength="21"
                    android:inputType="text"
                    android:ems="15" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Email -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emailLayout"
                android:hint="Email"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                app:endIconMode="clear_text"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:startIconDrawable="@drawable/baseline_email_24"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/emailEdit"
                    android:maxLength="51"
                    android:inputType="textEmailAddress"
                    android:ems="15" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Contact Number -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contactLayout"
                android:hint="Contact Number"
                app:counterEnabled="true"
                app:counterMaxLength="12"
                app:endIconMode="clear_text"
                app:prefixText="+63"
                app:prefixTextColor="#FFADE2"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:startIconDrawable="@drawable/baseline_contact_page_24"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/contactEdit"
                    android:maxLength="13"
                    android:inputType="phone"
                    android:ems="15" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Driver's ID -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/driversIdLayout"
                android:hint="License No."
                app:counterEnabled="true"
                app:counterMaxLength="14"
                app:endIconMode="clear_text"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:startIconDrawable="@drawable/baseline_contact_page_24"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/driversIdEdit"
                    android:maxLength="14"
                    android:inputType="text"
                    android:ems="15" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/passwordLayout"
                android:hint="Enter Your Password"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:passwordToggleEnabled="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:startIconDrawable="@drawable/baseline_key_24"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/passwordEdit"
                    android:maxLength="21"
                    android:inputType="textPassword"
                    android:ems="15" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:textColor="@color/white"
                app:backgroundTint="#FF00C7"
                app:strokeColor="#D3D3D3"
                app:strokeWidth="2dp"
                app:cornerRadius="200dp"
                android:text="Sign up"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account?"
                    android:textColor="#555555"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Login"
                    android:textColor="#FFADE2"
                    android:textSize="18sp"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/loginText" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
