<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/button_background"
    android:padding="8dp"
    android:gravity="center">

    <ImageButton
        android:id="@+id/button_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/baseline_power_settings_new_24"
        android:contentDescription="@string/button_icon_desc"
        android:padding="8dp"
        android:layout_marginStart="10dp"
        app:tint="#000000" />

    <TextView
        android:id="@+id/button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Online"
        android:textColor="#000000"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="30dp"
        android:textSize="18sp" />

</LinearLayout>
