<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/rec_rounded">

    <ImageView
        android:id="@+id/icon_destination"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/distination"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvDestination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/icon_destination"
        android:text="Playa De Boro Beach"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_alignTop="@id/icon_destination" />

    <TextView
        android:id="@+id/tvTimeAgo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4 Days ago"
        android:textColor="#9E9E9E"
        android:textSize="12dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/tvDestination" />

    <ImageView
        android:id="@+id/icon_location"

        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_below="@id/tvDestination"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/location" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/icon_location"
        android:layout_below="@id/tvDestination"
        android:text="Maypangdan"
        android:textColor="#00C853"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLocation"
        android:layout_alignParentStart="true"
        android:text="6.8 km"
        android:textColor="#9E9E9E"
        android:textSize="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="4dp" />

    <LinearLayout
        android:id="@+id/passenger_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/tvTimeAgo"
        android:layout_marginTop="8dp">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/passenger" />

        <TextView
            android:id="@+id/tvPassengers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 Passengers"
            android:textColor="#9E9E9E"
            android:textSize="12dp"
            android:paddingStart="4dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvFare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₱30.00"
        android:textSize="12dp"
        android:textColor="#9E9E9E"
        android:layout_below="@id/passenger_container"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp" />

</RelativeLayout>
