<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="55dp">

    <ImageView
        android:layout_width="193dp"
        android:layout_height="126dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/question" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to logout?"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:paddingBottom="20dp" />

    <Button
        android:id="@+id/btnLogoutCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:paddingStart="70dp"
        android:paddingEnd="70dp"
        android:textSize="12dp"
        android:backgroundTint="#92DA5C"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnLogoutConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:paddingStart="70dp"
        android:paddingEnd="70dp"
        android:textSize="12dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/logout"
        android:textColor="@color/black" />
</LinearLayout>
