<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="50dp"
    android:layout_marginBottom="8dp"
    android:gravity="start">

    <TextView
        android:id="@+id/senderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/senderTextView"
        android:paddingTop="4dp"
        android:padding="8dp"
        android:background="@drawable/rec_rounded"
        android:textSize="16sp"
        android:backgroundTint="#DFE1DE"
        android:textColor="@android:color/black"/>
</RelativeLayout>
