<!-- message_details_layout.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/rectangle1002"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        android:elevation="4dp"
       >


        <include layout="@layout/profile_pic_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="15dp"
            android:id="@+id/imageView4"
            android:layout_marginLeft="250dp"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="User Name"
            android:textSize="20sp"
            android:contentDescription="user"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/bottom_layout"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true">


        <EditText
            android:id="@+id/message_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_toLeftOf="@id/send_btn"
            android:background="@drawable/edit_text_bg"
            android:elevation="4dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:padding="13dp"
            android:hint="Enter Message"
            android:autofillHints="search"
            android:inputType="text" />


        <ImageButton
            android:id="@+id/send_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="12dp"
            android:background="@drawable/rec_rounded"
            android:padding="10dp"
            android:elevation="4dp"
            android:src="@drawable/send_msg_ic"
            android:scaleType="centerInside"
            />

    </RelativeLayout>

</RelativeLayout>
